G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.6+dfsg1-1*
G04 #@! TF.CreationDate,2022-05-06T15:08:44-04:00*
G04 #@! TF.ProjectId,esp32-breadboard-adapter,65737033-322d-4627-9265-6164626f6172,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.6+dfsg1-1) date 2022-05-06 15:08:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
